{
    "forks_to_sync": [
        "test-integration-fork",
        "galaxy-integration-bethesda",
        "galaxy-integration-rockstar",
        "galaxy-integration-gw2",
        "galaxy-integration-humble"
    ]
}