{
    "forks_to_sync": [
        "galaxy-integration-bethesda",
        "galaxy-integration-rockstar",
        "galaxy-integration-gw2",
        "galaxy-integration-humble",
        "galaxy-integration-wargaming",
        "galaxy-integration-pathofexile",
        "galaxy-integration-minecraft"
    ]
}